<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="">
border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
<body><div class="navbar">
    <div class="navlogoborder">
        <div class="logo"></div>
        <div class="nav_address">
            <p>class="addressfirst">deliver to</p>
            <div class="addressicon">
            <i class="fa-solid fa-location-dot"></i>
            <p>class="addresssecond">india</p>
        </div>
    </div>
    <div class="navsearch">
        <select class="searchselect"name="search" id="devyani">
            <option value="all"></option>
        </select>
        <input placeholder="search amazon" class="searchinput">
        <div class="searchicon">
        <i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
    <div class="navsinin border">
        <p><span>hello,sign in</span></p>
        <p class="navsecond">accounts and lists</p>
    </div>
     <div class="navreturn border">
        <p><span>Returns</span></p>
        <p class="navsecond">&orders</p>
    </div>
    <div class="navcart border">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
    </div>
    </div>
    </div>
    <div class="panel">
        <div class="panelall">
            <i class="fa-solid fa-bars"></i>
            all
        </div>
        <div class="panelops">
        <p>Today's deals </p>
       <p> Customer service </p>
        <p>Registry</p>
        <p>Gifts Cards</p>
       <p> Sell</p>
        </div>
        <div class="paneldeals">
            shop deals in electronics
        </div>
</div>
</header>
<div class="herosection">
    <div class="heromsg">
       <p>you are on amazon.com you can shop on amazon india  with millions of product with fast local delivery</p>
    </div>
</div>
<div class="shopsection">
    <div class="box1 box"><h2>
        health and personal care
    </h2>

    </div>
     <div class="box2 box"><h2>home and kitchen</h2></div>
      <div class="box3 box"><h2>fitness and sports</h2></div>
       <div class="box4 box"><h2>books</h2></div>
</div>
<style>
    *{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{background-color: #0f1111;
height:60px;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
}

.navlogo{height: 50px;width: 100px;}
.logo{background-image: url("logo.png");
height: 50px;
width:100%;
background-size: cover;}
.border{border:2px solid transparent;}
.border: hover{
    border: 2px solid white;
}

.addressfirst{color: #cccccc;
font-size: 0.85rem;
margin-left: 15px;}

.addresssecond{font-size: 1rem;
margin-left: 3px;}
addressicon{display: flex;
align-items: center;}

.navsearch{
    display: flex;
    width: 620px;
    background-color: rgb(185, 185, 16);
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}

.searchselect{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
 border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.searchinput{width: 100% ;
    font-size: 1rem;
    border: none;
}

.searchion{
     width: 45px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.2rem;
     background-color: #febd68;
     border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: ;

}
span{
    font-size: 0.7rem;
}
.navsecond{font-size: 0.85;
    font-weight: 700;}
    .navsearch:hover{
        border: 2px solid orange;
}
.navcart{font-size: 0.85rem;
font-weight: 700;}
.panel{
    height:60px ;
    background-color: #222f3d;
    display:flex;
    align-items: center;
    color: white;
    justify-content: space-evenly;

}
.panelops p{
    display: inline;
    margin-left: 15px;
}
.panelops{
 font-size: 0.85rem;
    width: 70%; 
}
.paneldeals{
    font-size: 0.9;
    font-weight: 700;
}
.herosection{
    background-image: url("image.png");
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: ;

}
.heromsg{background-color: white;
color: #0f1111;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
font-size: 0.85rem;
margin-bottom: 25px;
}
.shopsection{display: flex;
justify-content: space-evenly;
background-color: #e2e6e7;}
.box{
    height:300px ;
    border: 2px solid black ;
    width: 23%;
    background-color: white;
}

</style>

    
</body>
</html>
    